<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MasterMind</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    
        #title {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: linear-gradient(150deg, #0e1257, #7d979b);
            background-size: 400% 400%;
            -webkit-animation: gradientAnim 12s ease infinite;
            -moz-animation: gradientAnim 12s ease infinite;
            animation: gradientAnim 12s ease infinite;
            transition: 1s;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        #title>h1 {
            color: white;
            font-family: 'Playfair Display', serif;
            font-size: 10vw;
            margin: 0;
            -webkit-animation: glow 5s ease-in-out infinite alternate;
            -moz-animation: glow 5s ease-in-out infinite alternate;
            animation: glow 5s ease-in-out infinite alternate;
        }
    
        #title>h2 {
            color: whitesmoke;
            font-family: 'Playfair Display', serif;
            font-size: 1.5vw;
            margin: 0;
        }
    
        @-webkit-keyframes glow {
            0% {
                text-shadow: 0 0 -10px #e4920f;
            }
    
            40% {
                text-shadow: 0 0 40px #e4920f;
            }
    
            60% {
                text-shadow: 0 0 40px #e4920f;
            }
    
            100% {
                text-shadow: 0 0 -10px #e4920f;
            }
        }
    
        @-webkit-keyframes gradientAnim {
            0% {
                background-position: 11% 0%
            }
    
            50% {
                background-position: 90% 100%
            }
    
            100% {
                background-position: 11% 0%
            }
        }
    
        @-moz-keyframes gradientAnim {
            0% {
                background-position: 11% 0%
            }
    
            50% {
                background-position: 90% 100%
            }
    
            100% {
                background-position: 11% 0%
            }
        }
    
        @keyframes gradientAnim {
            0% {
                background-position: 11% 0%
            }
    
            50% {
                background-position: 90% 100%
            }
    
            100% {
                background-position: 11% 0%
            }
        }
    </style>
    <style>
        #tuto {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.466);
        }

        #tuto .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 4vh;
        }

        #tuto .content img {
            width: 10vh;
            height: 10vh;
        }

        #highlight_content {
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div id="title" onclick="acceuilDisapear()">
        <h1>Mastermind</h1>
        <h2>par LEBOCQ Titouan & SAVARY Mathieu</h2>
    </div>
    <div id="containerRules">
        <div id="Rules">
            <img id="hideRules" src="visibility.svg" alt="Hide Rules" height="100px">
            <div id="Rules1">
                <div><img src="https://www.regles-de-jeux.com/wp-content/uploads/2013/10/regle-mastermind.jpg"
                        alt="mastermind">
                </div>
                <div>
                    <h1>C'est quoi ?</h1>
                    <p>
                        Venez découvrir l’un des plus célèbres jeux de logique !
    
                        Le but du jeu du Mastermind est pour l’un des joueurs d’élaborer une combinaison difficilement
                        déchiffrable
                        et pour son
                        adversaire, de deviner en un minimum de coup cette combinaison.
                    </p>
                </div>
                <div>
                    <h1>Le but ?</h1>
                    <p>
                        Le but du Mastermind est de gagner un maximum de manches.
    
                        Le joueur qui doit trouver la combinaison secrète gagne une manche dès lors qu’il y parvient en
                        maximum 12
                        coups.
    
                        Le joueur qui a conçu la combinaison secrète remporte la manche quand son adversaire n’est pas
                        parvenu a
                        trouvé la
                        combinaison en 12 coups.
                    </p>
                </div>
            </div>
            <div id="Rules2">
                <div>
                    <img src="MaquetteIHM.svg" alt="schema de l'interface">
                </div>
                <div>
                    <div>
                        <h1>Premiere étape</h1>
                        <p>Choisissez vos couleurs !</p>
                        <p>Comment faire ? Rien de plus simple !</p>
                        <ol>
                            <li>cliquez sur les emplacements de pion</li>
                            <li>Cliquez sur une des couleurs qui apparait sur l'écran</li>
                        </ol>
                    </div>
                    <div>
                        <h1>Deuxième étape</h1>
                        <p>Une fois votre combinaison réalisée validez !</p>
                        <ul>
                            <li>Appuyez sur le bouton valider sur le coté de l'écran</li>
                            <li>Ou appuyez sur la touche entrée</li>
                        </ul>
                    </div>
                    <div>
                        <h1>Troisième étape</h1>
                        <p>Regardez les indices qui vont appraitre à la place du bouton valider.</p>
                        <p>Chaque couleur indiquera quelque chose comme vous pouvez le voir a coté</p>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="square" style="background: green;"></div> : une couleur est a la bonne place !
                    </div>
                    <div>
                        <div class="square" style="background: black;"></div> : il y a une couleur de la combinaison
                    </div>
                    <div>
                        <div class="square"></div> : raté 😕
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="tuto" onclick="delTuto()">
        <div class="content">
            <div id="highlight_content"></div>
            <img src="top.svg" alt="click top">
            <div>click here to hide this panel and play</div>
            <div>or</div>
            <div>click to see how to play</div>
        </div>
    </div>
    <div class="dropdown">
        <img src="https://image.flaticon.com/icons/svg/561/561123.svg" alt="menu">
        <div class="dropdown-content">
        <button onclick="showRules()"> Rules </button>
            <div id="nbChoices">
                <span class="range_value"></span>
                <input type="range" min="1" max="8" step="1" value="4">
            </div>
            <div id="nbTry">
                <span class="range_value"></span>
                <input type="range" min="1" max="20" step="1" value="12">
            </div>
            <button onclick="restartMstrMind()"> Créer mastermind </button>
        </div>
    </div>
    <div class="MastrMindWrapper"></div>
    <script src="MstrMindScript.js"></script>
</body>
</html>
